### ISSUE TITLE
crashing on sub.sample with .shared file

### ISSUE THREAD

**Issue by m-bakker** [mothur/mothur#357]
v.1.39.5, Linux edition

mothur > make.shared(list=F86Bact.QC.pick.opti.unique_list.0.03.pick.0.03.subsample.list, count=F86Bact.QC.pick.pick.subsample.count_table, label=0.03)
0.03

Output File Names: 
/home/mbakker/Desktop/scratch/F86Bact.QC.pick.opti.unique_list.0.03.pick.0.03.subsample.shared

mothur > sub.sample(shared=F86Bact.QC.pick.opti.unique_list.0.03.pick.0.03.subsample.shared, size=500, persample=T)
Sampling 500 from each group.
0.03
*** Error in `./mothur': corrupted size vs. prev_size: 0x0000000002edb6a0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f5ef97f07e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x80dfb)[0x7f5ef97f9dfb]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f5ef97fd53c]
./mothur[0x1159d43]
./mothur[0x11986ec]
./mothur[0x508f3e]
./mothur[0xfea3b8]
./mothur[0xff6a07]
./mothur[0x1006180]
./mothur[0x44f479]
./mothur[0x409b69]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f5ef9799830]
./mothur[0x40f4f1]
======= Memory map: ========
00400000-01446000 r-xp 00000000 08:01 87556456                           /home/mbakker/mothur/mothur
01645000-01648000 rw-p 01045000 08:01 87556456                           /home/mbakker/mothur/mothur
01648000-0164a000 rw-p 00000000 00:00 0 
021be000-10b38000 rw-p 00000000 00:00 0                                  [heap]
7f5ef4000000-7f5ef4021000 rw-p 00000000 00:00 0 
7f5ef4021000-7f5ef8000000 ---p 00000000 00:00 0 
7f5ef9278000-7f5ef9550000 r--p 00000000 08:01 27790702                   /usr/lib/locale/locale-archive
7f5ef9550000-7f5ef9575000 r-xp 00000000 08:01 68948446                   /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f5ef9575000-7f5ef9774000 ---p 00025000 08:01 68948446                   /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f5ef9774000-7f5ef9778000 r--p 00024000 08:01 68948446                   /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f5ef9778000-7f5ef9779000 rw-p 00028000 08:01 68948446                   /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f5ef9779000-7f5ef9939000 r-xp 00000000 08:01 68947848                   /lib/x86_64-linux-gnu/libc-2.23.so
7f5ef9939000-7f5ef9b39000 ---p 001c0000 08:01 68947848                   /lib/x86_64-linux-gnu/libc-2.23.so
7f5ef9b39000-7f5ef9b3d000 r--p 001c0000 08:01 68947848                   /lib/x86_64-linux-gnu/libc-2.23.so
7f5ef9b3d000-7f5ef9b3f000 rw-p 001c4000 08:01 68947848                   /lib/x86_64-linux-gnu/libc-2.23.so
7f5ef9b3f000-7f5ef9b43000 rw-p 00000000 00:00 0 
7f5ef9b43000-7f5ef9b59000 r-xp 00000000 08:01 68948312                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5ef9b59000-7f5ef9d58000 ---p 00016000 08:01 68948312                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5ef9d58000-7f5ef9d59000 rw-p 00015000 08:01 68948312                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5ef9d59000-7f5ef9e61000 r-xp 00000000 08:01 68947843                   /lib/x86_64-linux-gnu/libm-2.23.so
7f5ef9e61000-7f5efa060000 ---p 00108000 08:01 68947843                   /lib/x86_64-linux-gnu/libm-2.23.so
7f5efa060000-7f5efa061000 r--p 00107000 08:01 68947843                   /lib/x86_64-linux-gnu/libm-2.23.so
7f5efa061000-7f5efa062000 rw-p 00108000 08:01 68947843                   /lib/x86_64-linux-gnu/libm-2.23.so
7f5efa062000-7f5efa1d4000 r-xp 00000000 08:01 27787662                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f5efa1d4000-7f5efa3d4000 ---p 00172000 08:01 27787662                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f5efa3d4000-7f5efa3de000 r--p 00172000 08:01 27787662                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f5efa3de000-7f5efa3e0000 rw-p 0017c000 08:01 27787662                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f5efa3e0000-7f5efa3e4000 rw-p 00000000 00:00 0 
7f5efa3e4000-7f5efa421000 r-xp 00000000 08:01 68948425                   /lib/x86_64-linux-gnu/libreadline.so.6.3
7f5efa421000-7f5efa621000 ---p 0003d000 08:01 68948425                   /lib/x86_64-linux-gnu/libreadline.so.6.3
7f5efa621000-7f5efa623000 r--p 0003d000 08:01 68948425                   /lib/x86_64-linux-gnu/libreadline.so.6.3
7f5efa623000-7f5efa629000 rw-p 0003f000 08:01 68948425                   /lib/x86_64-linux-gnu/libreadline.so.6.3
7f5efa629000-7f5efa62a000 rw-p 00000000 00:00 0 
7f5efa62a000-7f5efa650000 r-xp 00000000 08:01 68947824                   /lib/x86_64-linux-gnu/ld-2.23.so
7f5efa82c000-7f5efa832000 rw-p 00000000 00:00 0 
7f5efa845000-7f5efa846000 rw-p 00000000 00:00 0 
7f5efa846000-7f5efa84d000 r--s 00000000 08:01 28054677                   /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5efa84d000-7f5efa84f000 rw-p 00000000 00:00 0 
7f5efa84f000-7f5efa850000 r--p 00025000 08:01 68947824                   /lib/x86_64-linux-gnu/ld-2.23.so
7f5efa850000-7f5efa851000 rw-p 00026000 08:01 68947824                   /lib/x86_64-linux-gnu/ld-2.23.so
7f5efa851000-7f5efa852000 rw-p 00000000 00:00 0 
7ffcf7101000-7ffcf7122000 rw-p 00000000 00:00 0                          [stack]
7ffcf716a000-7ffcf716c000 r--p 00000000 00:00 0                          [vvar]
7ffcf716c000-7ffcf716e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

**Comment by mirzaabidpp** [comment]
Hi, i am also facing similar type of problem while working with sub.sample command. 
my command and output is as below: 
version: mothur 1.39.5
mothur> sub.sample(shared=mysample.pick.opti_mcc.unique_list.shared, size=4650)
Sampling 4650 from each group.
0.03
*** glibc detected *** mothur: free(): invalid next size (normal): 0x0000000001dff620 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3844e75dee]
/lib64/libc.so.6[0x3844e78c80]
mothur[0xf98a0b]
mothur[0xfd9997]
mothur[0x4f3abb]
mothur[0xe50968]
mothur[0xe5a86f]
mothur[0xe67980]
mothur[0x448e89]
mothur[0x40b32a]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3844e1ed1d]
mothur[0x4106d5]
======= Memory map: ========
00400000-012ab000 r-xp 00000000 fd:00 190977264                          /home/sclerotinia/miniconda3/bin/mothur
014ab000-014ad000 rw-p 00eab000 fd:00 190977264                          /home/sclerotinia/miniconda3/bin/mothur
014ad000-014b0000 rw-p 00000000 00:00 0 
01ce6000-01e84000 rw-p 00000000 00:00 0                                  [heap]
34a9e00000-34a9e83000 r-xp 00000000 08:05 6029315                        /lib64/libm-2.12.so
34a9e83000-34aa082000 ---p 00083000 08:05 6029315                        /lib64/libm-2.12.so
34aa082000-34aa083000 r--p 00082000 08:05 6029315                        /lib64/libm-2.12.so
34aa083000-34aa084000 rw-p 00083000 08:05 6029315                        /lib64/libm-2.12.so
3844a00000-3844a20000 r-xp 00000000 08:05 6029447                        /lib64/ld-2.12.so
3844c20000-3844c21000 r--p 00020000 08:05 6029447                        /lib64/ld-2.12.so
3844c21000-3844c22000 rw-p 00021000 08:05 6029447                        /lib64/ld-2.12.so
3844c22000-3844c23000 rw-p 00000000 00:00 0 
3844e00000-3844f8a000 r-xp 00000000 08:05 6029667                        /lib64/libc-2.12.so
3844f8a000-384518a000 ---p 0018a000 08:05 6029667                        /lib64/libc-2.12.so
384518a000-384518e000 r--p 0018a000 08:05 6029667                        /lib64/libc-2.12.so
384518e000-3845190000 rw-p 0018e000 08:05 6029667                        /lib64/libc-2.12.so
3845190000-3845194000 rw-p 00000000 00:00 0 
3845200000-3845217000 r-xp 00000000 08:05 6029679                        /lib64/libpthread-2.12.so
3845217000-3845417000 ---p 00017000 08:05 6029679                        /lib64/libpthread-2.12.so
3845417000-3845418000 r--p 00017000 08:05 6029679                        /lib64/libpthread-2.12.so
3845418000-3845419000 rw-p 00018000 08:05 6029679                        /lib64/libpthread-2.12.so
3845419000-384541d000 rw-p 00000000 00:00 0 
3845600000-3845602000 r-xp 00000000 08:05 6029686                        /lib64/libdl-2.12.so
3845602000-3845802000 ---p 00002000 08:05 6029686                        /lib64/libdl-2.12.so
3845802000-3845803000 r--p 00002000 08:05 6029686                        /lib64/libdl-2.12.so
3845803000-3845804000 rw-p 00003000 08:05 6029686                        /lib64/libdl-2.12.so
3846200000-3846207000 r-xp 00000000 08:05 6029883                        /lib64/librt-2.12.so
3846207000-3846406000 ---p 00007000 08:05 6029883                        /lib64/librt-2.12.so
3846406000-3846407000 r--p 00006000 08:05 6029883                        /lib64/librt-2.12.so
3846407000-3846408000 rw-p 00007000 08:05 6029883                        /lib64/librt-2.12.so
3855e00000-3855e1d000 r-xp 00000000 08:05 6029864                        /lib64/libtinfo.so.5.7
3855e1d000-385601c000 ---p 0001d000 08:05 6029864                        /lib64/libtinfo.so.5.7
385601c000-3856020000 rw-p 0001c000 08:05 6029864                        /lib64/libtinfo.so.5.7
3856020000-3856021000 rw-p 00000000 00:00 0 
3857c00000-3857c22000 r-xp 00000000 08:05 6029896                        /lib64/libncurses.so.5.7
3857c22000-3857e21000 ---p 00022000 08:05 6029896                        /lib64/libncurses.so.5.7
3857e21000-3857e22000 rw-p 00021000 08:05 6029896                        /lib64/libncurses.so.5.7
7fea38000000-7fea38021000 rw-p 00000000 00:00 0 
7fea38021000-7fea3c000000 ---p 00000000 00:00 0 
7fea3f445000-7fea3f549000 rw-p 00000000 00:00 0 
7fea3f5ec000-7fea3f66e000 rw-p 00000000 00:00 0 
7fea3f66e000-7fea45503000 r--p 00000000 08:05 6201585                    /usr/lib/locale/locale-archive
7fea45503000-7fea45509000 rw-p 00000000 00:00 0 
7fea45509000-7fea4551f000 r-xp 00000000 fd:00 191172816                  /home/sclerotinia/miniconda3/lib/libgcc_s.so.1
7fea4551f000-7fea4571e000 ---p 00016000 fd:00 191172816                  /home/sclerotinia/miniconda3/lib/libgcc_s.so.1
7fea4571e000-7fea4571f000 rw-p 00015000 fd:00 191172816                  /home/sclerotinia/miniconda3/lib/libgcc_s.so.1
7fea4571f000-7fea45720000 rw-p 00074000 fd:00 191172816                  /home/sclerotinia/miniconda3/lib/libgcc_s.so.1
7fea45720000-7fea4588b000 r-xp 00000000 fd:00 191172828                  /home/sclerotinia/miniconda3/lib/libstdc++.so.6.0.21
7fea4588b000-7fea45a8b000 ---p 0016b000 fd:00 191172828                  /home/sclerotinia/miniconda3/lib/libstdc++.so.6.0.21
7fea45a8b000-7fea45a95000 r--p 0016b000 fd:00 191172828                  /home/sclerotinia/miniconda3/lib/libstdc++.so.6.0.21
7fea45a95000-7fea45a97000 rw-p 00175000 fd:00 191172828                  /home/sclerotinia/miniconda3/lib/libstdc++.so.6.0.21
7fea45a97000-7fea45a9b000 rw-p 00000000 00:00 0 
7fea45a9b000-7fea45adc000 rw-p 00178000 fd:00 191172828                  /home/sclerotinia/miniconda3/lib/libstdc++.so.6.0.21
7fea45adc000-7fea45add000 rw-p 00000000 00:00 0 
7fea45add000-7fea45af9000 r-xp 00000000 fd:00 192151678                  /home/sclerotinia/miniconda3/lib/libz.so.1.2.11
7fea45af9000-7fea45cf9000 ---p 0001c000 fd:00 192151678                  /home/sclerotinia/miniconda3/lib/libz.so.1.2.11
7fea45cf9000-7fea45cfa000 rw-p 0001c000 fd:00 192151678                  /home/sclerotinia/miniconda3/lib/libz.so.1.2.11
7fea45cfa000-7fea45d20000 r-xp 00000000 fd:00 192088209                  /home/sclerotinia/miniconda3/lib/libboost_iostreams.so.1.61.0
7fea45d20000-7fea45f1f000 ---p 00026000 fd:00 192088209                  /home/sclerotinia/miniconda3/lib/libboost_iostreams.so.1.61.0
7fea45f1f000-7fea45f22000 rw-p 00025000 fd:00 192088209                  /home/sclerotinia/miniconda3/lib/libboost_iostreams.so.1.61.0
7fea45f22000-7fea45f24000 rw-p 00000000 00:00 0 
7fea45f24000-7fea45f45000 rw-p 00000000 00:00 0 
7fea45f45000-7fea45f4c000 r--s 00000000 08:05 6432889                    /usr/lib64/gconv/gconv-modules.cache
7fea45f4c000-7fea45f4d000 rw-p 00000000 00:00 0 
7fea45f4d000-7fea45f85000 r-xp 00000000 fd:00 190974425                  /home/sclerotinia/miniconda3/lib/libreadline.so.6.2
7fea45f85000-7fea46185000 ---p 00038000 fd:00 190974425                  /home/sclerotinia/miniconda3/lib/libreadline.so.6.2
7fea46185000-7fea4618d000 rw-p 0003800Aborted (core dumped)

**Comment by mothur-westcott** [comment]
https://mothur.org/forum/viewtopic.php?f=4&t=10655&p=20896#p20896
