### ISSUE TITLE
Memory allocation bug?

### ISSUE THREAD

**Issue by davidhoover** [mothur/mothur#398]
We're getting a memory allocation related crash.  I've run these commands:

set.current(processors=56)
dist.shared(shared=all.trim.unique.pcr.good.filter.unique.subsample.pick.precluster.pick.opti_mcc.shared, calc=thetayc-jclass, subsample=8000, label=0.03)
pcoa(phylip=all.trim.unique.pcr.good.filter.unique.subsample.pick.precluster.pick.opti_mcc.thetayc.0.03.lt.ave.dist)

And after about 8 minutes I get this error message:

ERR560735 contains 7142. Eliminating.
KCFE_1401_S87 contains 6654. Eliminating.
0.03
*** glibc detected *** mothur: corrupted double-linked list: 0x0000000004359f70 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75f3e)[0x2aaaab726f3e]
/lib64/libc.so.6(+0x79146)[0x2aaaab72a146]
mothur[0x1159d43]
mothur[0x11986ec]
mothur[0x508f3e]
mothur[0xbd8e08]
mothur[0xbdc3f9]
mothur[0x4509a9]
mothur[0x409b69]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x2aaaab6cfd1d]
mothur[0x40f4f1]
======= Memory map: ========
00400000-01446000 r-xp 00000000 00:16 177446042                          /usr/local/apps/mothur/1.39.5/mothur/mothur
01645000-01648000 rw-p 01045000 00:16 177446042                          /usr/local/apps/mothur/1.39.5/mothur/mothur
01648000-2f5db6000 rw-p 00000000 00:00 0                                 [heap]
2aaaaaaab000-2aaaaaacb000 r-xp 00000000 08:04 8650757                    /lib64/ld-2.12.so
2aaaaaacb000-2aaaaaacc000 r-xp 00000000 00:00 0                          [vdso]
2aaaaaacc000-2aaaaaadd000 rw-p 00000000 00:00 0
2aaaaacca000-2aaaaaccb000 r--p 0001f000 08:04 8650757                    /lib64/ld-2.12.so
2aaaaaccb000-2aaaaaccc000 rw-p 00020000 08:04 8650757                    /lib64/ld-2.12.so
2aaaaaccc000-2aaaaaccd000 rw-p 00000000 00:00 0
2aaaaaccd000-2aaaaad07000 r-xp 00000000 08:04 8650826                    /lib64/libreadline.so.6.0
2aaaaad07000-2aaaaaf07000 ---p 0003a000 08:04 8650826                    /lib64/libreadline.so.6.0
2aaaaaf07000-2aaaaaf0f000 rw-p 0003a000 08:04 8650826                    /lib64/libreadline.so.6.0
2aaaaaf0f000-2aaaaaf10000 rw-p 00000000 00:00 0
2aaaaaf10000-2aaaaaff8000 r-xp 00000000 08:04 39846701                   /usr/lib64/libstdc++.so.6.0.13
2aaaaaff8000-2aaaab1f8000 ---p 000e8000 08:04 39846701                   /usr/lib64/libstdc++.so.6.0.13
2aaaab1f8000-2aaaab1ff000 r--p 000e8000 08:04 39846701                   /usr/lib64/libstdc++.so.6.0.13
2aaaab1ff000-2aaaab201000 rw-p 000ef000 08:04 39846701                   /usr/lib64/libstdc++.so.6.0.13
2aaaab201000-2aaaab217000 rw-p 00000000 00:00 0
2aaaab217000-2aaaab29a000 r-xp 00000000 08:04 8650772                    /lib64/libm-2.12.so
2aaaab29a000-2aaaab499000 ---p 00083000 08:04 8650772                    /lib64/libm-2.12.so
2aaaab499000-2aaaab49a000 r--p 00082000 08:04 8650772                    /lib64/libm-2.12.so
2aaaab49a000-2aaaab49b000 rw-p 00083000 08:04 8650772                    /lib64/libm-2.12.so
2aaaab49b000-2aaaab4b1000 r-xp 00000000 08:04 8650754                    /lib64/libgcc_s-4.4.7-20120601.so.1
2aaaab4b1000-2aaaab6b0000 ---p 00016000 08:04 8650754                    /lib64/libgcc_s-4.4.7-20120601.so.1
2aaaab6b0000-2aaaab6b1000 rw-p 00015000 08:04 8650754                    /lib64/libgcc_s-4.4.7-20120601.so.1
2aaaab6b1000-2aaaab83b000 r-xp 00000000 08:04 8650764                    /lib64/libc-2.12.so
2aaaab83b000-2aaaaba3b000 ---p 0018a000 08:04 8650764                    /lib64/libc-2.12.so
2aaaaba3b000-2aaaaba3f000 r--p 0018a000 08:04 8650764                    /lib64/libc-2.12.so
2aaaaba3f000-2aaaaba41000 rw-p 0018e000 08:04 8650764                    /lib64/libc-2.12.so
2aaaaba41000-2aaaaba46000 rw-p 00000000 00:00 0
2aaaaba46000-2aaaaba63000 r-xp 00000000 08:04 8650806                    /lib64/libtinfo.so.5.7
2aaaaba63000-2aaaabc62000 ---p 0001d000 08:04 8650806                    /lib64/libtinfo.so.5.7
2aaaabc62000-2aaaabc66000 rw-p 0001c000 08:04 8650806                    /lib64/libtinfo.so.5.7
2aaaabc66000-2aaaabc6b000 rw-p 00000000 00:00 0
2aaaac26b000-2aaaaca6b000 rw-p 00000000 00:00 0
2aaaad660000-2aab46efb000 rw-p 00000000 00:00 0
2aab47efb000-2aad5e111000 rw-p 00000000 00:00 0
2aad5f112000-2aad9a14d000 rw-p 00000000 00:00 0
2aad9c000000-2aad9c021000 rw-p 00000000 00:00 0
2aad9c021000-2aada0000000 ---p 00000000 00:00 0
7ffffffe9000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

I am running on a server with 3TB of memory, so I don't think that is the issue...

David Hoover
HPC @ NIH

**Comment by mothur-westcott** [comment]
Thanks for reporting this issue.  In our latest release we compiled for c++11, this has caused a few memory related bugs to pop up.  We are working our way through the fixes and a new version will be released soon.  In the meantime can you try running the dist.shared command with processors=1?

**Comment by davidhoover** [comment]
What about previous versions of mothur?  And, can I recompile the latest version?

**Comment by mothur-westcott** [comment]
You can't compile the latest version without c++11.  The reason we changed was because we wanted to use the better randomizations available in c++11.  You can see the issue here, https://github.com/mothur/mothur/issues/317.  You can certainly use older versions of mothur if you wish.

**Comment by xvazquezc** [comment]
Hi @mothur-westcott ,

I just had a similar problem (just running `dist.shared()` though) and I did some testing playing with `subsample`, `processors` and 2 different shared files (one with a full dataset and the other already subsampled). See summary on the table below

dataset | processors | subsample | results
--- | --- | --- | ---
full | 1 | Yes | FAIL
full | 4 | Yes | FAIL
full | 1 | No | SUCCESS
full | 4 | No | SUCCESS
subsampled | 1 | Yes | FAIL
subsampled | 4 | Yes | FAIL
subsampled | 1 | No | SUCCESS
subsampled | 4 | No | SUCCESS


Pretty sure it's something to do with the way `dist.shared` is handling the subsampling. Also, could it be that there isn't a real out of memory situation? I've been watching the resource monitor on my computer and it never peaked even close to the maximum available.
Cheers,
Xabi

**Comment by mothur-westcott** [comment]
We are going command by command rewriting the threaded code within mothur.  The c++11 change caused unexpected behavior with several commands.  The fix for dist.shared is already complete, and you are welcome to build and use it.  Here's a link to the branch, https://github.com/mothur/mothur/tree/Threads_373.

**Comment by mothur-westcott** [comment]
This is resolved in version 1.40.0
